<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="334.0" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.faregh.chess_javafx.controll.MainController">
    <children>
        <VBox alignment="CENTER" layoutX="117.0" layoutY="113.0" prefHeight="147.0" prefWidth="103.0" spacing="15" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="113.0">
            <children>
                <Button id="play" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#PlayButtonAction" prefHeight="26.0" prefWidth="105.0" text=" Play new game" textAlignment="CENTER" />
            <Button id="load" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Load a game" /> 
                <Button id="setting" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#SettingButtonAction" text="Setting" textAlignment="CENTER" /> 
                <Button id="about_us" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#AboutusButtonAction" text="About us" textAlignment="CENTER" /> 
            </children>
        </VBox>
      <Button id="props" layoutX="14.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />       
    </children>
</AnchorPane>
